{
  "name": "Reflex Glass - Chart Pattern Trainer",
  "short_name": "Reflex Glass",
  "description": "Context-Aware Chart Pattern Reflex Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060c",
  "theme_color": "#06060c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "finance"],
  "screenshots": [
    {
      "src": "/preview.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
